Utility.Log.View/LogTextView.xaml

<UserControl
    x:Class="Utility.Log.View.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:infrastructure="clr-namespace:Utility.Log.View.Infrastructure"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <ContextMenu x:Key="TextBoxContextMenu">
            <MenuItem Command="ApplicationCommands.Cut">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentCut" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Copy">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Command="ApplicationCommands.Paste">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Utility.Log.View;component/Themes/MaterialDesignTheme.AppToolBar.xaml" />
                    <ResourceDictionary Source="/Utility.Log.View;component/Themes/MaterialDesignTheme.Dragablz.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
        <Grid DockPanel.Dock="Top">
            <ItemsControl
                Padding="15,0"
                DockPanel.Dock="Top"
                Style="{DynamicResource ToolDockPanelCompact}"
                ToolBarTray.IsLocked="True">
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="Show output from: " VerticalAlignment="Center" Margin="0,0,2,0" />
                    <ComboBox x:Name="OutputSource" DisplayMemberPath="Value" SelectedValuePath="Key"
                          SelectedValue="{Binding SelectedOutputSource, Mode=TwoWay}"
                          VerticalAlignment="Center" MinWidth="160" />
                </StackPanel>-->

                <Button
                    x:Name="clearAll"
                    Padding="0"
                    Command="{Binding ClearAllCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    ToolTip="Clear All">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="PlaylistRemove" />
                </Button>
                <Separator />
                <!--<ToggleButton x:Name="toggleWordWrap">
                <materialDesign:PackIcon Kind="Wrap" />
            </ToggleButton>-->

                <ToggleButton
      
                    x:Name="PlayPause1"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ScrollCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                    ToolTip="Play Pause Scrolling">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="Pause" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Play" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </ItemsControl>
            <Button
                Margin="20"
                HorizontalAlignment="Right"
                Command="{x:Static infrastructure:RoutedCommands.ShowLogPanel}"
                Style="{DynamicResource MaterialDesignCloseItemCommandButtonStyle}">
                <Button.CommandParameter>
                    <sys:Boolean>False</sys:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>

        <avalonedit:TextEditor
            x:Name="logOutputTextBox"
            Padding="15,10"
            ContextMenu="{StaticResource TextBoxContextMenu}"
            FontFamily="Consolas,Courier New,Monospaced"
            FontSize="10pt"
            Foreground="{DynamicResource MaterialDesignBody}"
            IsReadOnly="True"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True" />
    </DockPanel>
</UserControl>