UtilityLog.View/Themes/ConfirmationHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityLog.View"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    
    <Style TargetType="{x:Type local:ConfirmationHost }" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ConfirmationHost }">
                    <StackPanel Margin="16">

                        <ContentPresenter Margin="8"></ContentPresenter>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button 
                                        IsDefault="True"
                                        Margin="8"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                                ACCEPT
                            </Button>
                            <Button 
                                        IsCancel="True"
                                        Margin="8"
                                       Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>