Utility.Controls/View/ExportView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModel:ExportViewModel"
    x:Class="Utility.Controls.View.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:viewModel="clr-namespace:Utility.ViewModel;assembly=Utility.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ToolBar>
        <Button x:Name="Export">
            <Button.Content>
                <Grid>
                    <ProgressBar
                        x:Name="MainProgressBar"
                        Width="100"
                        Height="25"
                        Minimum="0"
                        Maximum="1"
                        Value="0" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Export" />
                </Grid>
            </Button.Content>
        </Button>
        <Border Padding="9,14" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="0,0,10,0"
                    Padding="7"
                    VerticalAlignment="Stretch"
                    BorderThickness="1">
                    <Label
                        x:Name="ExportDirectoryLabel"
                        MinWidth="300"
                        MaxWidth="500"
                        VerticalAlignment="Center" />
                </Border>
                <Button Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8,0,0,0" Text="Select Folder" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <hc:NumericUpDown
            x:Name="MainNumeric"
            Width="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
           
            Maximum="100"
            Minimum="1"
            Value="5" />
    </ToolBar>
</reactiveUi:ReactiveUserControl>