Utility.Log.View/Themes/MaterialDesignTheme.AppToolBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.toolbar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.scrollbar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="ToolIconSize">18</system:Double>

    <!--<Style
        x:Key="AppMaterialDesignToolBar"
        BasedOn="{StaticResource MaterialDesignToolBar}"
        TargetType="ToolBar">
        <Setter Property="ToolBarTray.IsLocked" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="44" />
    </Style>

    <Style x:Key="BottomToolBarPanel" TargetType="{x:Type Panel}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBarBackground}" />
        <Setter Property="MinHeight" Value="34" />
    </Style>

    <Style x:Key="AppMaterialDesignToolDockPanel" TargetType="DockPanel">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBarBackground}" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="ToolPanelTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="ToolPackIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Width" Value="{StaticResource ToolIconSize}" />
        <Setter Property="Height" Value="{StaticResource ToolIconSize}" />
    </Style>

    <Style
        x:Key="ToolDockPanelSeparator"
        BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
        TargetType="Separator">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="Margin" Value="6,11" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TollButtonDefault" TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Height" Value="38" />
        <Setter Property="MinHeight" Value="38" />
        <Setter Property="Margin" Value="3,0" />
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Margin" Value="5,0" />
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Width" Value="{StaticResource ToolIconSize}" />
                            <Setter Property="Height" Value="{StaticResource ToolIconSize}" />
                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border
                        x:Name="border"
                        Background="Transparent"
                        CornerRadius="2">
                        <materialDesign:Ripple
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Feedback="{TemplateBinding Foreground}"
                            Focusable="False"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource MaterialDesignFlatButtonClick}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource MaterialDesignFlatButtonClick}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MaterialDesignToolToggleButton"
        BasedOn="{StaticResource MaterialDesignToolButton}"
        TargetType="{x:Type ToggleButton}">
        <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
        <Setter Property="TextBlock.FontSize" Value="18" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="38" />
        <Setter Property="MinHeight" Value="38" />
        <Setter Property="Margin" Value="3,0" />
        <Setter Property="Padding" Value="14,6,14,6" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Width" Value="{StaticResource ToolIconSize}" />
                            <Setter Property="Height" Value="{StaticResource ToolIconSize}" />
                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" />
                        </Style>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="materialDesign:ToggleButtonAssist.HasOnContent" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenter" Property="Content" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ToggleButtonAssist.OnContent)}" />
                            <Setter TargetName="ContentPresenter" Property="ContentTemplate" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ToggleButtonAssist.OnContentTemplate)}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <!--<Style x:Key="ToolDockPanelDefault" TargetType="{x:Type ItemsControl}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBarBackground}" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="44" />
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="Padding" Value="5,3,2,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ControlTemplate.Resources>
                        <Style BasedOn="{StaticResource ToolDockPanelSeparator}" TargetType="Separator" />
                        <Style BasedOn="{StaticResource TollButtonDefault}" TargetType="{x:Type Button}">
                            <Setter Property="MinHeight" Value="38" />
                            <Setter Property="MinWidth" Value="46" />
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignToolToggleButton}" TargetType="{x:Type ToggleButton}">
                            <Setter Property="MinHeight" Value="38" />
                            <Setter Property="MinWidth" Value="46" />
                        </Style>
                        <Style BasedOn="{StaticResource ToolPackIcon}" TargetType="materialDesign:PackIcon" />
                        <Style BasedOn="{StaticResource MaterialDesignToolToggleFlatListBox}" TargetType="ListBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="3,0" />
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="ListBoxItem">
                                        <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
                                        <Setter Property="TextBlock.FontSize" Value="15" />
                                        <Setter Property="MinHeight" Value="38" />
                                        <Setter Property="MinWidth" Value="46" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="6" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <DockPanel IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="ToolDockPanelCompact" TargetType="{x:Type ItemsControl}">
        <Setter Property="Height" Value="40" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ControlTemplate.Resources>

                        <!--<ControlTemplate x:Key="SmallSquareButtonTemplate" TargetType="{x:Type Button}">
                            <Button Style="{DynamicResource MaterialDesignIconButton}"
                                    Margin="1"
                                    MinHeight="24"
                                    MinWidth="24"
                                    MaxHeight="24"
                                    MaxWidth="24"
                                    Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
                                <ContentPresenter />
                            </Button>
                        </ControlTemplate>

                        <Style  BasedOn="{x:Null}" TargetType="{x:Type Button}">
                            <Setter Property="Template" Value="{DynamicResource SmallSquareButtonTemplate}" />
                        </Style>

                        <ControlTemplate x:Key="SmallSquareToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
                            <ToggleButton Style="{DynamicResource MaterialDesignFlatToggleButton}"
                                    Margin="1"
                                    MinHeight="24"
                                    MinWidth="24"
                                    MaxHeight="24"
                                    MaxWidth="24"
                                    Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
                                <ContentPresenter />
                            </ToggleButton>
                        </ControlTemplate>

                        <Style  BasedOn="{x:Null}" TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template" Value="{DynamicResource SmallSquareToggleButtonTemplate}" />
                        </Style>-->


                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="10,4" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            <Setter Property="Height" Value="38" />
                            <Setter Property="MinHeight" Value="38" />
                            <Setter Property="MinWidth" Value="38" />
                            <Setter Property="Margin" Value="3,0" />
                            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ControlTemplate.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="Normal" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="Margin" Value="5,0" />
                                            </Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Width" Value="{StaticResource ToolIconSize}" />
                                                <Setter Property="Height" Value="{StaticResource ToolIconSize}" />
                                                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                                            </Style>
                                        </ControlTemplate.Resources>
                                        <Border
                                            x:Name="border"
                                            Background="Transparent"
                                            CornerRadius="2">
                                            <materialDesign:Ripple
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Feedback="{TemplateBinding Foreground}"
                                                Focusable="False"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value=".56" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource MaterialDesignFlatButtonClick}" />
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource MaterialDesignFlatButtonClick}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
                            <Setter Property="TextBlock.FontSize" Value="18" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="38" />
                            <Setter Property="MinHeight" Value="38" />
                            <Setter Property="Margin" Value="3,0" />
                            <Setter Property="Padding" Value="14,6,14,6" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="MinWidth" Value="38" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="2">
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Resources>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Width" Value="{StaticResource ToolIconSize}" />
                                                <Setter Property="Height" Value="{StaticResource ToolIconSize}" />
                                                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" />
                                            </Style>
                                        </ControlTemplate.Resources>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsChecked" Value="True" />
                                                    <Condition Property="materialDesign:ToggleButtonAssist.HasOnContent" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="ContentPresenter" Property="Content" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ToggleButtonAssist.OnContent)}" />
                                                <Setter TargetName="ContentPresenter" Property="ContentTemplate" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ToggleButtonAssist.OnContentTemplate)}" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                        <!--<Style BasedOn="{StaticResource ToolDockPanelSeparator}" TargetType="Separator" />-->

                        <!--<Style BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}" TargetType="{x:Type ToggleButton}">

                            <Setter Property="MinHeight" Value="30" />
                            <Setter Property="MinWidth" Value="30" />

                        </Style>-->

                        <!--<Style BasedOn="{StaticResource ToolPackIcon}" TargetType="materialDesign:PackIcon" />
                        <Style BasedOn="{StaticResource MaterialDesignToolToggleFlatListBox}" TargetType="ListBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="3,0" />
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="ListBoxItem">
                                        <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
                                        <Setter Property="TextBlock.FontSize" Value="15" />
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="MinHeight" Value="30" />
                                        <Setter Property="MinWidth" Value="34" />
                                        <Setter Property="Padding" Value="3" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>-->
                    </ControlTemplate.Resources>
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <DockPanel IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style
        x:Key="{x:Static ToolBar.ButtonStyleKey}"
        BasedOn="{StaticResource TollButtonDefault}"
        TargetType="Button" />-->
</ResourceDictionary>