Utility.Log.View/Themes/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customWindow="clr-namespace:CustomWindow;assembly=CustomWindow"
    xmlns:local="clr-namespace:Utility.Log.View.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:snazzy="http://SnazzyWpfBorders.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019">


    <Style BasedOn="{StaticResource {x:Type customWindow:Window}}" TargetType="{x:Type local:Window}">
        <Style.Resources>
            <ResourceDictionary Source="/CustomWindow;component/Themes/Generic.xaml" />
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Window}">
                        <Grid>

                            <snazzy:BorderDash x:Name="BorderDash" />
                            <snazzy:BorderTopDash
                                x:Name="BorderTopDash"
                                BColor="LightBlue"
                                Duration="100" />
                            <snazzy:BorderSides2 x:Name="BorderSides2" BColor="HotPink" />
                            <snazzy:BorderFade
                                x:Name="BorderWarningFlash"
                                BColor="Red"
                                FadeInDuration="80"
                                FadeOutDelay="80"
                                FadeOutDuration="80" />
                            <snazzy:BorderFade x:Name="BorderFade" BColor="White" />
                            <snazzy:BorderLoop x:Name="BorderLoop" BColor="Yellow" />
                            <snazzy:BorderSides1 x:Name="BorderSides1" />
                            <materialDesign:DialogHost x:Name="DialogHost1" />
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle
                                            x:Name="PART_MoveRectangle"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Fill="Transparent" />
                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Orientation="Horizontal">

                                            <ToggleButton x:Name="PART_AddButton" Style="{DynamicResource MaterialDesignActionAccentToggleButton}" ToolTip="Ctrl/Alt + O">
                                                <Path
                                                    Width="13"
                                                    Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                                                    Stretch="Uniform"
                                                    Stroke="White"
                                                    StrokeThickness="1" />
                                            </ToggleButton>

                                            <Button x:Name="PART_MinimizeButton" Style="{StaticResource SystemButton}">
                                                <Rectangle
                                                    Width="11"
                                                    Stroke="white"
                                                    StrokeThickness="1" />
                                            </Button>

                                            <Button x:Name="PART_RestoreButton" Style="{StaticResource SystemButton}">
                                                <Grid>
                                                    <Rectangle
                                                        Name="rectMax"
                                                        Width="10"
                                                        Height="10"
                                                        Stroke="white"
                                                        StrokeThickness="1" />
                                                    <Canvas
                                                        Name="rectMin"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Visibility="Hidden">
                                                        <Polyline
                                                            Points="2.375,2 2.375,0.375 10.625,0.375 10.625,8.625 9,8.625"
                                                            RenderOptions.BitmapScalingMode="HighQuality"
                                                            RenderOptions.EdgeMode="Aliased"
                                                            Stroke="white"
                                                            StrokeThickness="0.75" />
                                                        <Rectangle
                                                            Width="9"
                                                            Height="9"
                                                            Margin="0,2,2,0"
                                                            RenderOptions.BitmapScalingMode="HighQuality"
                                                            RenderOptions.EdgeMode="Aliased"
                                                            SnapsToDevicePixels="True"
                                                            Stroke="white"
                                                            StrokeThickness="1" />
                                                    </Canvas>
                                                </Grid>
                                            </Button>

                                            <Button x:Name="PART_CloseButton">
                                                <Button.Style>
                                                    <Style BasedOn="{StaticResource SystemButton}" TargetType="Button">
                                                        <Style.Triggers>
                                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                                <Setter Property="Button.Background" Value="#E81123" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Canvas Width="35" Height="25">
                                                    <Line
                                                        Stroke="white"
                                                        StrokeThickness="1"
                                                        X1="12"
                                                        X2="22"
                                                        Y1="8"
                                                        Y2="18" />
                                                    <Line
                                                        Stroke="white"
                                                        StrokeThickness="1"
                                                        X1="12"
                                                        X2="22"
                                                        Y1="18"
                                                        Y2="8" />
                                                </Canvas>
                                            </Button>

                                        </StackPanel>
                                        <Grid
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Margin="5,5,5,5"
                                            Background="{TemplateBinding Background}">
                                            <AdornerDecorator>
                                                <ContentPresenter />
                                            </AdornerDecorator>
                                        </Grid>
                                    </Grid>
                                    <ContentControl x:Name="PART_ResizeGrid" Content="{StaticResource ResizeGrid}" />
                                </Grid>
                            </Border>

                            <ProgressBar
                                x:Name="MainProgressBar"
                                Height="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Stretch"
                                IsIndeterminate="True" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>