UtilityLog.View/LogDbView.xaml

<UserControl
    x:Class="UtilityLog.View.LogDbView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:splat="clr-namespace:Splat;assembly=Splat"
    xmlns:infra="clr-namespace:UtilityLog.View.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HighlightRow" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={x:Static infra:Converter.ModConverter}}" Value="True">
                    <Setter Property="Background" Value="GhostWhite" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="LogLevelDataTemplate">
            <!--<Ellipse Fill="Red" Width="20" Height="29"></Ellipse>-->
            <TextBlock Text="{Binding Level}" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding Level,Converter={x:Static infra:Converter.LogLevelConverter}}"></SolidColorBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <DataGrid
        x:Name="DataGrid1"
        AutoGenerateColumns="true"
        RowStyle="{StaticResource HighlightRow}">
        <i:Interaction.Behaviors>
            <infra:DataGridHideBrowsableFalseBehavior />
            <infra:DataGridCustomDataTemplateBehavior DataTemplate="{DynamicResource LogLevelDataTemplate}" />
        </i:Interaction.Behaviors>
    </DataGrid>
</UserControl>
