Utility.Log.View/Deprecated/LogDbView.xaml

<UserControl
    x:Class="Pcs.Hfrr.Log.View.LogDbView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:infra="clr-namespace:Pcs.Hfrr.Log.View.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HighlightRow" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={x:Static infra:Converter.ModConverter}}" Value="True">
                    <Setter Property="Background" Value="GhostWhite" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <ToolBar x:Name="MainToolBar" DockPanel.Dock="Top">
            <RadioButton x:Name="AllButton">All</RadioButton>
            <RadioButton x:Name="LastRunButton">Last Run</RadioButton>
            <RadioButton x:Name="LastDayButton">Last Day</RadioButton>
            <RadioButton x:Name="ErrorButton">Error</RadioButton>
            <RadioButton x:Name="WarnButton">Warn</RadioButton>
            <ComboBox x:Name="LogsComboBox" SelectedIndex="0" />
        </ToolBar>

        <DataGrid
            x:Name="DataGrid1"
            AutoGenerateColumns="true"
            RowStyle="{StaticResource HighlightRow}">
            <i:Interaction.Behaviors>
                <infra:DataGridHideBrowsableFalseBehavior />
                <infra:DataGridCustomDataTemplateBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
    </DockPanel>
</UserControl>