Log.View/Themes/MainHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityLog.View"
                    xmlns:infra="clr-namespace:UtilityLog.View.Infrastructure"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="{x:Type local:MainHost }" BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainHost }">

                    <materialDesign:DialogHost x:Name="DialogHost1">
        
                        <DockPanel LastChildFill="True">
                            <Menu DockPanel.Dock="Top">
                                <MenuItem Command="{x:Static infra:RoutedCommands.ShowToolsPanel}"
                      IsCheckable="True"  
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ConsoleLine" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>

                            <local:LogView x:Name="LogView1" DockPanel.Dock="Bottom" MaxHeight="300"/>

                            <Border BorderBrush="Red"
                            BorderThickness="5"
                            CornerRadius="10">

                                <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </DockPanel>
                    </materialDesign:DialogHost>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>