Utility.Log.Demo/MainWindow.xaml

<controls:Window
    x:Class="Utility.Log.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Utility.Log.View.Controls;assembly=Utility.Log.View"
    xmlns:controls1="clr-namespace:Utility.Controls;assembly=Utility.Controls"
    xmlns:view1="clr-namespace:Utility.Log.View;assembly=Utility.Log.View"
    xmlns:meta="clr-namespace:Utility.Log.Infrastructure;assembly=Utility.Log.Infrastructure"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
   
           
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

  
        <DockPanel>
            <ToolBarPanel DockPanel.Dock="Top">
                <ToolBar FontWeight="DemiBold">

                    <Button
                        x:Name="SendException"
                        Content="send exception"
                        Style="{StaticResource ButtonStyle}"  />
                    <Button
                        x:Name="SendUnhandledException"
                        Content="send unhandled exception"
                        Style="{StaticResource ButtonStyle}" />

                <Button x:Name="TestDialogHost"   Style="{StaticResource ButtonStyle}">
                        Test
                    </Button>
                </ToolBar>
            </ToolBarPanel>

            <TabControl
                Style="{StaticResource MaterialDesignTabControl}"
                x:Name="RadTabControl"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <TabItem Header="Database">
                    <view1:LogDatabaseView x:Name="LogDbView1" ConnectionDirectory="{Binding Source={x:Static meta:BootStrapper.ConnectionDirectory}, Path=FullName}" />
                </TabItem>

                <TabItem Header="Grid">
                    <view1:LogGridView x:Name="LogGridUserControl" />
                </TabItem>

                <TabItem Header="Text">
                    <view1:LogView x:Name="LogView" />
                </TabItem>


                <TabItem Header="Exception">
                    <ContentControl x:Name="ExceptionDialog" Height="100" Width="200" Background="RosyBrown"></ContentControl>
                </TabItem>

                <TabItem Header="Exception">
                    <controls1:ExceptionDialog></controls1:ExceptionDialog>
                </TabItem>

                <TabItem Header="Exception">
                    <controls1:ObjectControl></controls1:ObjectControl>
                </TabItem>

        </TabControl>
        </DockPanel>
 
</controls:Window>