UtilityLog.Wpf.DemoApp/MainWindow.xaml

<Window x:Class="UtilityLog.Wpf.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilityLog.Wpf.DemoApp"
        xmlns:view="clr-namespace:UtilityLog.View;assembly=UtilityLog.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Width" Value="230"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Padding" Value="14"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="10,0"></Setter>
        </Style>
    </Window.Resources>


    <view:MainHost x:Name="MainView" >
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" FontWeight="DemiBold">
                <Button x:Name="SendException" Style="{StaticResource ButtonStyle}" Content="send exception" ></Button>
                <Button x:Name="SendUnhandledException" Content="send unhandled exception"  Style="{StaticResource ButtonStyle}"></Button>
            </ToolBar>
            <view:LogDbView x:Name="LogDbView1"></view:LogDbView>
        </DockPanel>
    </view:MainHost>


</Window>
