Log.View/LogView.xaml

<UserControl x:Class="UtilityLog.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:infra="clr-namespace:UtilityLog.View.Infrastructure"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>

        <ContextMenu x:Key="TextBoxContextMenu">
            <MenuItem Command="ApplicationCommands.Cut">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentCut" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Copy">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Command="ApplicationCommands.Paste">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/UtilityLog.View;component/Themes/MaterialDesignTheme.AppToolBar.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="/UtilityLog.View;component/Themes/MaterialDesignTheme.Dragablz.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
        <ItemsControl DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Padding="15,0" 
                                Style="{StaticResource ToolDockPanelCompact}">
            <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="Show output from: " VerticalAlignment="Center" Margin="0,0,2,0"/>
                    <ComboBox x:Name="OutputSource" DisplayMemberPath="Value" SelectedValuePath="Key" 
                          SelectedValue="{Binding SelectedOutputSource, Mode=TwoWay}"
                          VerticalAlignment="Center" MinWidth="160"/>
                </StackPanel>-->
            <Separator/>
            <Button ToolTip="Clear All" x:Name="clearAll"
                 Padding="0">
                <materialDesign:PackIcon Kind="PlaylistRemove" Height="24" Width="24"/>
            </Button>
            <Separator/>
            <ToggleButton x:Name="toggleWordWrap">
                <materialDesign:PackIcon Kind="Wrap" />
            </ToggleButton>
            <Button Style="{StaticResource MaterialDesignCloseItemCommandButtonStyle}"
                                            Command="{x:Static infra:RoutedCommands.ShowToolsPanel}"                                             >
                <Button.CommandParameter>
                    <sys:Boolean>False</sys:Boolean>
                </Button.CommandParameter>
            </Button>
            <Border />
        </ItemsControl>

        <avalonedit:TextEditor 
                            x:Name="logOutputTextBox"
            FontFamily="Consolas,Courier New,Monospaced"
                               FontSize="10pt"
                               IsReadOnly="True"
                               SnapsToDevicePixels="True"
                               UseLayoutRounding="True"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               ContextMenu="{StaticResource TextBoxContextMenu}"
                               Padding="15,10">
        </avalonedit:TextEditor>

    </DockPanel>

</UserControl>
