Log.View/MainView.xaml

<UserControl x:Class="UtilityLog.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityLog.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:infra="clr-namespace:UtilityLog.View.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static infra:RoutedCommands.ShowToolsPanel}"
                    Executed="ExecutedCustomCommand"
                    CanExecute="CanExecuteCustomCommand" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{x:Static infra:RoutedCommands.ShowToolsPanel}"
                      IsCheckable="True"  
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ConsoleLine" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <local:LogView x:Name="logView1" DockPanel.Dock="Bottom"/>

        <ContentControl x:Name="ContentControl" Content="{Binding MainContent,RelativeSource={RelativeSource AncestorType={x:Type local:MainView}}}"></ContentControl>

    </DockPanel>
</UserControl>
